# ElasticAmazon

./: build.gradle  settings.gradle
elastic/: BooksFilteredByPagesWithMaxScoreByPublisher  avgReviewByPublisherQuery  ingest  publishersByLanguageQuery
src/main/java/com/example/elasticamazon/: ElasticAmazonApplication.java
src/main/java/com/example/elasticamazon/configuration/: ElasticConfiguration.java
src/main/java/com/example/elasticamazon/controller/: DataController.java  SearchController.java
src/main/java/com/example/elasticamazon/model/: Book.java  BookAuthorsConverter.java  BookPagesConverter.java  BookStock.java  PublishersByLanguageResult.java
src/main/java/com/example/elasticamazon/model/csv/: BookAuthorsConverter.java  BookPagesConverter.java
src/main/java/com/example/elasticamazon/model/dto/: AvgReviewsByPublisher.java  BookSByPublisher.java  BooksByPublisher.java  PublishersByLanguageResult.java
src/main/java/com/example/elasticamazon/repository/: BookRepository.java
src/main/java/com/example/elasticamazon/service/: DataService.java  SearchService.java
src/main/resources/: kagle_book_stocks.csv  settings.json
src/test/java/com/example/elasticamazon/: ElasticAmazonApplicationTests.java
